<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>comida cazeira</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="icon" href="Imagens/icone.svg">
</head>

<body>
    <header>
        <nav class="menu container">
            <img src="imagens/logo.png" alt="" class="logo">
            <a href="#" class="item">inicio</a>
            <a href="#" class="item">nossa comida</a>
            <a href="#" class="item">nossa equipe</a>
            <a href="#" class="item">nosso cardápio</a>
            <a href="#" class="item">contato</a>
        </nav>
    </header>
    <!-- divisão -->
    <div class="divisão"></div>
    <!-- final da divisão -->
    <!-- inicio main -->
    <main id="main">
        <!-- nossa comida -->
        <section id="nossacomida" class="section">
        <div class="container">
            <div class="imagem">
                <img src="Imagens/01.png" alt="" class="cozinhando">
            </div>
            <div class="conteudo">
                <h2 class="titulo">
                    nossa comida
                </h2>
                <p class="texto">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam debitis ea quia sit corporis nisi,
                    maxime voluptatibus sapiente esse ipsa recusandae labore possimus fugit provident nulla, neque quasi
                    atque officiis.
                </p>
            </div>
        </div>
    </section>
        <!-- final -->
        <!-- nossa equipe -->
        <section id="nossaequipe">
            <div class="container">
                <div class="conteudo">
                    <h2 class="titulo">
                        nossa equipe
                    </h2>
                    <p class="texto">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur perspiciatis ea illum officiis
                        itaque. Asperiores laboriosam similique tempora, exercitationem repellendus eveniet ducimus
                        nihil accusantium autem aut, illo recusandae excepturi unde.
                    </p>
                </div>
                <div class="imagem">
                    <img src="Imagens/02.png" alt="" class="panela">
                </div>
            </div>
        </section>
        <!-- inicio do cardapio -->
        <section id="cardapio" class="section">
            <h2 class="titulo">nosso cardapio</h2>
            <div class="cardapio">
                <div class="pratos">

                    <div class="prato">
                        <img src="Imagens/prato1.png" alt="">
                        <h4 class="pratonome">lorem ipsum</h4>
                        <p class="pratotexto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores,
                            eligendi quae eaque esse pariatur laboriosam aperiam cupiditate sint nostrum porro.</p>
                        <p class="pratopreço">R$ 420,69</p>
                    </div>
                    <div class="prato">
                        <img src="Imagens/prato1.png" alt="">
                        <h4 class="pratonome">lorem ipsum</h4>
                        <p class="pratotexto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores,
                            eligendi quae eaque esse pariatur laboriosam aperiam cupiditate sint nostrum porro.</p>
                        <p class="pratopreço">R$ 420,69</p>
                    </div>
                    <div class="prato">
                        <img src="Imagens/prato1.png" alt="">
                        <h4 class="pratonome">lorem ipsum</h4>
                        <p class="pratotexto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores,
                            eligendi quae eaque esse pariatur laboriosam aperiam cupiditate sint nostrum porro.</p>
                        <p class="pratopreço">R$ 420,69</p>
                    </div>
                    <div class="prato">
                        <img src="Imagens/prato1.png" alt="">
                        <h4 class="pratonome">lorem ipsum</h4>
                        <p class="pratotexto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores,
                            eligendi quae eaque esse pariatur laboriosam aperiam cupiditate sint nostrum porro.</p>
                        <p class="pratopreço">R$ 420,69</p>
                    </div>
                    <div class="prato">
                        <img src="Imagens/prato1.png" alt="">
                        <h4 class="pratonome">lorem ipsum</h4>
                        <p class="pratotexto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores,
                            eligendi quae eaque esse pariatur laboriosam aperiam cupiditate sint nostrum porro.</p>
                        <p class="pratopreço">R$ 420,69</p>
                    </div>
                    <div class="prato">
                        <img src="Imagens/prato1.png" alt="">
                        <h4 class="pratonome">lorem ipsum</h4>
                        <p class="pratotexto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores,
                            eligendi quae eaque esse pariatur laboriosam aperiam cupiditate sint nostrum porro.</p>
                        <p class="pratopreço">R$ 420,69</p>
                    </div>
                </div>
            </div>
        </section>


    </main>
    <!-- rodapé -->
    <footer id="footer">
        <section id="contato" class="section">
            <div class="contatos container">
                <div class="nome">
                    <h1 class="amm">ana monica matos</h1>
                    <h4 class="cs">comida caseira</h4>
                </div>
            </div>
            <div class="redes">
                <div class="rede">
                    <img src="Imagens/insta.svg" alt="">
                    <p class="redenome">amm comida caseira</p>
                </div>
                <div class="rede">

                </div>
            </div>
        </section>
    </footer>
    <!-- fim do rodapé -->
</body>

</html>